#!/usr/bin/env python
"""
    autcount -> user_logins.py
    holds login information for account to scrape
"""

"""
    SAMPLE format
login = ["tw_handle",
         "tw_consumer_key",
         "tw_consumer_secret",
         "tw_access_token_key",
         "tw_access_token_secret",
         "results_file.txt"]
"""

login1 = ["ahandle",
          "key_here",
          "secret_here", 
          "token_here",
          "token_secret",
          "ahandle_results.txt"]

login2 = ["bhandle",
          "bhandle_key",
          "bhandle_key_secret"
          "bhandle_token",
          "bhandle_token_secret",
          "bhandle_results.txt"]

# add as many or few logins as needed and combine into one list here:
logins = [login1, login2]
